# Azure-Functions-BoilerPlate

./: README.md  Rodrigo.Tech.Azure.Functions.BoilerPlate.sln
Rodrigo.Tech.BoilerPlate/: Function1.cs  Rodrigo.Tech.BoilerPlate.csproj  Startup.cs  appsettings.json  appsettings.local.json  host.json
Rodrigo.Tech.BoilerPlate/Extensions/ServiceCollection/: DatabaseServiceCollection.cs  LoggingServiceCollection.cs  ServiceServiceCollection.cs
Rodrigo.Tech.BoilerPlate/HttpTriggers/: ItemHttpTrigger.cs
Rodrigo.Tech.BoilerPlate/Properties/: launchSettings.json
Rodrigo.Tech.Model/: Rodrigo.Tech.Model.csproj
Rodrigo.Tech.Model/AutoMapper/: AutoMapperProfile.cs
Rodrigo.Tech.Model/Constants/: EnvironmentConstants.cs  HttpTriggerFunctionNameConstants.cs  HttpTriggerFunctionRouteConstants.cs
Rodrigo.Tech.Model/Requests/: ItemRequest.cs
Rodrigo.Tech.Model/Responses/: ItemResponse.cs
Rodrigo.Tech.Repository/: Rodrigo.Tech.Repository.csproj
Rodrigo.Tech.Repository/Context/: DatabaseContext.cs  DatabaseContextFactory.cs
Rodrigo.Tech.Repository/Migrations/: 20201201230637_FirstMigration.Designer.cs  20201201230637_FirstMigration.cs  DatabaseContextModelSnapshot.cs
Rodrigo.Tech.Repository/Pattern/Implementation/: Repository.cs
Rodrigo.Tech.Repository/Pattern/Interface/: IRepository.cs
Rodrigo.Tech.Repository/Tables/: Item.cs
Rodrigo.Tech.Services/: Rodrigo.Tech.Services.csproj
Rodrigo.Tech.Services/Helpers/: DirectoryHelper.cs
Rodrigo.Tech.Services/Implementation/: ItemService.cs
Rodrigo.Tech.Services/Interface/: IItemService.cs
Rodrigo.Tech.Utility/: Rodrigo.Tech.Utility.csproj
